<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>slide</title>
</head>
<script>
  window.onload = function () {
    let slideImage = document.getElementById('js-slide-image');
    let $prebBtn = document.getElementById('js-preb-btn');
    let $nextBtn = document.getElementById('js-next-btn');
    let imageAttr = slideImage.getAttribute('src');
    let pictNumber = 0;

    const imagesPath = [
      'images/01.png',
      'images/02.png',
      'images/03.png',
      'images/04.png',
      'images/05.png',
      'images/06.png',
      'images/07.png'
    ];

    $prebBtn.addEventListener('click', function(){
      if (pictNumber > 0) {
        pictNumber--;
      } else {
        pictNumber = 6;
      }

      slideImage.setAttribute('src', imagesPath[pictNumber]);
    });

    $nextBtn.addEventListener('click', function(){
      if (pictNumber < 6) {
        pictNumber++;
      } else {
        pictNumber = 0;
      }

      slideImage.setAttribute('src', imagesPath[pictNumber]);
    });
  }
</script>
<style>
.slide-wrapper {
  width: 672px;
  margin: 0 auto;
  position: relative;
}

.slide {
  width: 640px;
  height: 360px;
  position: relative;
  list-style: none;
  padding: 0;
  margin-left: 22px;
}

.preb-btn {
  width: 16px;
  height: 16px;
  border-top: 5px solid #666;
  border-left: 5px solid #666;
  transform: rotate(-45deg);
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -8px;
}

.next-btn {
  width: 16px;
  height: 16px;
  border-bottom: 5px solid #666;
  border-right: 5px solid #666;
  transform: rotate(-45deg);
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: -14px;
  margin-top: -8px;
}

</style>
<body>
<div class='contaniner'>
  <div class='slide-wrapper'>
    <div id='js-preb-btn' class='preb-btn'></div>
    <ul class='slide'>
      <li><img id='js-slide-image' src='images/01.png' alt=''></li>
    </ul>
    <div id='js-next-btn' class='next-btn'></div>
  </div>
</div>
</body>
</html>
